# gwas-data-services

./: .gitignore  pom.xml
gwas-data-copy-service/: pom.xml
gwas-data-copy-service/src/main/resources/: application-cluster.yml  application-local.yml  application.yml  logback-spring.xml  logging-cluster.properties
gwas-data-copy-service/src/main/resources/scripts/: copy-data-services.sh  data-copy-service.sh  run-slurm-data-copy.sh  run-slurm-mapper.sh
gwas-diagram-service/: README.md  pom.xml
gwas-diagram-service/src/main/java/uk/ac/ebi/spot/gwas/: Application.java  Cli.java
gwas-diagram-service/src/main/java/uk/ac/ebi/spot/gwas/association/: AssociationController.java  AssociationDto.java  AssociationRepository.java  SqlProjection.java
gwas-diagram-service/src/main/java/uk/ac/ebi/spot/gwas/chromosome/: ChromosomeController.java  ChromosomeDto.java
gwas-diagram-service/src/main/java/uk/ac/ebi/spot/gwas/config/: RestTemplateConfiguration.java
gwas-diagram-service/src/main/java/uk/ac/ebi/spot/gwas/diagram_loader/: DiagramLoaderService.java
gwas-diagram-service/src/main/java/uk/ac/ebi/spot/gwas/ontology/: OlsService.java  ParentTraitService.java
gwas-diagram-service/src/main/java/uk/ac/ebi/spot/gwas/solr/: SolrService.java
gwas-diagram-service/src/main/java/uk/ac/ebi/spot/gwas/statistics/: StatsController.java
gwas-diagram-service/src/main/resources/: api-docs.yaml  application-dev.yml  application-fallback.yml  application-local.yml  application-prestaging.yml  application-prod.yml  application-staging.yml  application.yml  parent_traits.csv
gwas-mapping-pipeline/: pom.xml
gwas-mapping-pipeline/src/main/java/uk/ac/ebi/spot/gwas/: MappingPipelineApplication.java
gwas-mapping-pipeline/src/main/java/uk/ac/ebi/spot/gwas/cli/: Cli.java
gwas-mapping-pipeline/src/main/java/uk/ac/ebi/spot/gwas/config/: Config.java  MongoConfig.java  SubmissionImportMQConfigProperties.java  SubmissionImportMQConfiguration.java
gwas-mapping-pipeline/src/main/java/uk/ac/ebi/spot/gwas/constants/: GeneralCommon.java
gwas-mapping-pipeline/src/main/java/uk/ac/ebi/spot/gwas/exception/: SlurmProcessException.java
gwas-mapping-pipeline/src/main/java/uk/ac/ebi/spot/gwas/model/: AncestralGroup.java  Association.java  AssociationNote.java  AssociationReport.java  AssociationValidationReport.java  CatalogHeaderBindings.java  CurationStatus.java  CuratorTracking.java  EfoTrait.java  EnsemblRestcallHistory.java  Event.java  Gene.java  Locus.java  MappingProjection.java  MonthlyTotalsSummaryView.java  Note.java  PmidImportReporting.java  Publication.java  PublicationExtension.java  Region.java  RiskAllele.java  RowValidationSummary.java  SecureRole.java  SecureUser.java  SingleNucleotidePolymorphism.java  StudyExtension.java  TotalsSummaryView.java  Trackable.java  WeeklyTotalsSummaryView.java  WeeklyTracking.java  YearlyTotalsSummaryView.java
gwas-mapping-pipeline/src/main/java/uk/ac/ebi/spot/gwas/projection/: AssociationIdProjection.java  StudyIdProjection.java
gwas-mapping-pipeline/src/main/java/uk/ac/ebi/spot/gwas/rabbitmq/: SubmissionImportMQProducer.java  SubmissionRabbitMessage.java
gwas-mapping-pipeline/src/main/java/uk/ac/ebi/spot/gwas/repository/: AssociationRepository.java  LocationRepository.java  PmidImportReportingRepository.java  PublicationRepository.java  SingleNucleotidePolymorphismRepository.java  StudyRepository.java
gwas-mapping-pipeline/src/main/java/uk/ac/ebi/spot/gwas/service/: AssociationService.java  FileHandlerService.java  MappingJobSubmitterService.java  PmidReportingService.java  PoolMappingService.java  PublicationService.java  StudiesService.java  SubmissionImportMessageService.java
gwas-mapping-pipeline/src/main/java/uk/ac/ebi/spot/gwas/util/: CommandUtil.java  TestRsidListComparison.java
gwas-mapping-pipeline/src/main/resources/: application-cluster.yml  application-local.yml  logback-spring.xml  logging-cluster.properties
gwas-mapping-pipeline/src/main/resources/scripts/: map-association-pmid.sh  map-association.sh  mapping-pipeline-pmid.sh  mapping-pipeline.sh  run-bjobs-mapper-local.sh  run-bjobs-mapper.sh  run-bjobs-scheduled-mapping.sh  run-slurm-full-mapping.sh  run-slurm-mapper-pmid.sh  run-slurm-mapper.sh  run-slurm-mapping-pmid.sh  run-slurm-scheduled-mapping.sh  scan-mapping-error.sh
gwas-mapping-pipeline/src/main/scripts/: map-association.sh  mapping-pipeline.sh  run-bjobs-mapper.sh
gwas-mapping-service/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
gwas-mapping-service/src/main/java/uk/ac/ebi/spot/gwas/: Cli.java  MappingApplication.java  ScheduledTasks.java
gwas-mapping-service/src/main/java/uk/ac/ebi/spot/gwas/assembly_info/: AssemblyInfo.java  AssemblyInfoService.java
gwas-mapping-service/src/main/java/uk/ac/ebi/spot/gwas/association/: Association.java  AssociationRepository.java  AssociationService.java  SnpLoadingService.java
gwas-mapping-service/src/main/java/uk/ac/ebi/spot/gwas/cli/: Cli.java  EnsemblRunnner.java  MappingController.java  ScheduledTasks.java
gwas-mapping-service/src/main/java/uk/ac/ebi/spot/gwas/component/: CustomResponseErrorHandler.java
gwas-mapping-service/src/main/java/uk/ac/ebi/spot/gwas/config/: AppConfig.java  AsyncConfiguration.java  RestTemplateConfiguration.java
gwas-mapping-service/src/main/java/uk/ac/ebi/spot/gwas/constant/: DataType.java  Location.java  OperationMode.java  Type.java  Uri.java
gwas-mapping-service/src/main/resources/: application-cluster.yml  application-local.yml  application.properties  application.yml  logback-spring.xml  logging-cluster.properties
gwas-mapping-service/src/test/java/uk/ac/ebi/spot/gwas/: MappingApplicationTests.java
gwas-submission-import-pipeline/: pom.xml
gwas-submission-import-pipeline/src/main/resources/: application-cluster.yml  application-local.yml  application-sandbox.yml  application.yml  logback-spring.xml  nextflow.config  submission-import.nf
gwas-submission-import-pipeline/src/main/resources/scripts/: import-submission.sh  run-nextflow-slurm-import-submission.sh  slurm-submission-import.sh
(+1008 files in other folders)
